{"version": 2, "width": 101, "height": 17, "timestamp": 1664084388, "env": {"SHELL": "/bin/zsh", "TERM": "screen"}}
[0.038837, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.040305, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jkinopico@macbook-pro ~ % \u001b[K\u001b[?2004h"]
[0.531614, "o", "p"]
[0.737027, "o", "\bpi"]
[0.95457, "o", "p"]
[1.129125, "o", "3"]
[1.264908, "o", " "]
[1.512712, "o", "i"]
[1.671698, "o", "n"]
[1.760375, "o", "s"]
[1.977016, "o", "t"]
[2.192154, "o", "a"]
[2.312604, "o", "l"]
[2.504527, "o", "l"]
[2.592003, "o", " "]
[2.83262, "o", "c"]
[3.00127, "o", "r"]
[3.37766, "o", "a"]
[3.649167, "o", "z"]
[4.001417, "o", "y"]
[4.968105, "o", "-"]
[5.217722, "o", "t"]
[5.361141, "o", "h"]
[5.679962, "o", "u"]
[6.450022, "o", "r"]
[6.801275, "o", "s"]
[7.095856, "o", "d"]
[7.305627, "o", "a"]
[7.449984, "o", "y"]
[7.762388, "o", "\u001b[?2004l\r\r\n"]
[8.240883, "o", "Defaulting to user installation because normal site-packages is not writeable\r\n"]
[8.982798, "o", "Collecting crazy-thursday\r\n"]
[9.323795, "o", "  Downloading crazy_thursday-2022.9.25.18-py3-none-any.whl (12 kB)\r\n"]
[9.613411, "o", "Collecting rich==12.5.1\r\n"]
[9.698629, "o", "  Downloading rich-12.5.1-py3-none-any.whl (235 kB)\r\n"]
[9.699202, "o", "\u001b[?25l"]
[9.702992, "o", "     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/235.6 kB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m"]
[9.741619, "o", "\r\u001b[2K     \u001b[91m━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m30.7/235.6 kB\u001b[0m \u001b[31m1.3 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[9.78122, "o", "\r\u001b[2K     \u001b[91m━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m30.7/235.6 kB\u001b[0m \u001b[31m1.3 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[9.820896, "o", "\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m112.6/235.6 kB\u001b[0m \u001b[31m957.3 kB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[9.860364, "o", "\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m122.9/235.6 kB\u001b[0m \u001b[31m790.6 kB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[9.90682, "o", "\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m \u001b[32m235.5/235.6 kB\u001b[0m \u001b[31m1.3 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[9.913211, "o", "\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m235.6/235.6 kB\u001b[0m \u001b[31m1.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25h"]
[9.930345, "o", "Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in ./Library/Python/3.8/lib/python/site-packages (from rich==12.5.1->crazy-thursday) (0.9.1)\r\n"]
[9.932625, "o", "Requirement already satisfied: pygments<3.0.0,>=2.6.0 in ./Library/Python/3.8/lib/python/site-packages (from rich==12.5.1->crazy-thursday) (2.13.0)\r\n"]
[9.935823, "o", "Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in ./Library/Python/3.8/lib/python/site-packages (from rich==12.5.1->crazy-thursday) (4.3.0)\r\n"]
[10.589037, "o", "Installing collected packages: rich, crazy-thursday\r\n"]
[10.872133, "o", "Successfully installed crazy-thursday-2022.9.25.18 rich-12.5.1\r\n"]
[11.008339, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[11.00858, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jkinopico@macbook-pro ~ % \u001b[K\u001b[?2004h"]
[11.874354, "o", "\u001b[?2004l\r\r\n"]
