{"version": 2, "width": 102, "height": 47, "timestamp": 1664081231, "env": {"SHELL": "/bin/zsh", "TERM": "screen"}}
[0.639784, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                     \r \r\u001bk..razy-thursday\u001b\\"]
[0.738729, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mkinopico \u001b[00m@ \u001b[32mmacbook-pro \u001b[00min \u001b[1m\u001b[33m~/Workspace/crazy-thursday\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[31mx\u001b[00m [12:47:12] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.738897, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.366402, "o", "k"]
[1.509177, "o", "\bkf"]
[1.708787, "o", "c"]
[2.132922, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.13379, "o", "\u001bkkfc\u001b\\"]
[2.316511, "o", "╭────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│ 如果你突然打了个喷嚏 那一定就是我在想你 如果星期四被手机吵醒 啊那是想吃肯德基                      │\r\n│ 常常想起肯德基的黄金脆皮鸡 明明很想吃鸡却又忍不住怀疑 在你的心里 我是否就是唯一 爱就是请我吃肯德基 │\r\n╰────────────────────────────────────────────────── create by zqmillet at 2022-09-25T04:02:12+00:00 ─╯\r\n"]
[2.330313, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[2.330557, "o", "\u001bk..razy-thursday\u001b\\"]
[2.424785, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mkinopico \u001b[00m@ \u001b[32mmacbook-pro \u001b[00min \u001b[1m\u001b[33m~/Workspace/crazy-thursday\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[31mx\u001b[00m [12:47:14] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[2.424839, "o", "\u001b[?1h\u001b="]
[2.424984, "o", "\u001b[?2004h"]
[2.983737, "o", "kfc"]
[3.540384, "o", "\u001b[?1l\u001b>"]
[3.540433, "o", "\u001b[?2004l\r\r\n"]
[3.541006, "o", "\u001bkkfc\u001b\\"]
[3.715082, "o", "╭────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│ 老师问三个学生，你们用什么东西可以填满一整个房间。第一个学生找来稻草铺满地板，老师摇了摇头。第二个 │\r\n│ 学生找来一根蜡烛点燃，屋子里充满了光，老师还是摇了摇头，因为学生的影子没有被照到。这时第三个学生拿 │\r\n│ 出肯德基疯狂星期四藤椒无骨大鸡柳，顿时香味充满了整个房间。                                         │\r\n╰────────────────────────────────────────────────── create by zqmillet at 2022-09-25T03:58:25+00:00 ─╯\r\n"]
[3.734213, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[3.73427, "o", "\u001bk..razy-thursday\u001b\\"]
[3.833439, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mkinopico \u001b[00m@ \u001b[32mmacbook-pro \u001b[00min \u001b[1m\u001b[33m~/Workspace/crazy-thursday\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[31mx\u001b[00m [12:47:15] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[3.833489, "o", "\u001b[?1h\u001b="]
[3.833647, "o", "\u001b[?2004h"]
[4.198606, "o", "kfc"]
[4.604426, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.605117, "o", "\u001bkkfc\u001b\\"]
[4.775609, "o", "╭────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│ 我给大家道歉了，对不起了各位，骗了你们这么久。假装自己是一个高中生好累啊，真的为了瞒着你们不被发现 │\r\n│ 每天都要装作自己在学校住宿的样子，其实我今年才7岁是个小学生。我现在决定把这个事情说出来是因为我知  │\r\n│ 道错了，希望大家看在我是一个孩子的份上，在这个星期四v我50吃疯狂星期四，谢谢大家                    │\r\n╰────────────────────────────────────────────────── create by zqmillet at 2022-09-25T03:58:07+00:00 ─╯\r\n"]
[4.792446, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[4.792648, "o", "\u001bk..razy-thursday\u001b\\"]
[4.891886, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mkinopico \u001b[00m@ \u001b[32mmacbook-pro \u001b[00min \u001b[1m\u001b[33m~/Workspace/crazy-thursday\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[31mx\u001b[00m [12:47:16] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[4.892067, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.389527, "o", "kfc"]
[5.816183, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.816889, "o", "\u001bkkfc\u001b\\"]
[5.991163, "o", "╭────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                                                                                    │\r\n│ \u001b[1;33m • \u001b[0m首先谢谢大家对这件事情的关心。我事先根本没有想到会这样既然已经出这件事情了，那我不如直接讲清楚  │\r\n│ \u001b[1;33m   \u001b[0m吧。也不是博得大家的同情什么的，只是回应一下。                                                  │\r\n│ \u001b[1;33m • \u001b[0m那人所发出来的聊天记录、照片、视频、甚至那些亲昵称呼都是真的，无一造假。可我从未将这些东西流传  │\r\n│ \u001b[1;33m   \u001b[0m在任何网络平台上面，至于那个人是怎么有的，我也不清楚。                               "]
[5.99129, "o", "           │\r\n│ \u001b[1;33m • \u001b[0m虽然这事出了，但我没有不尊重任何人，我不认为我有错，所以我不会认错。                            │\r\n│ \u001b[1;33m • \u001b[0m最后，想知道到底发生了什么的，微信转我50吃肯德基疯狂星期四，我把故事从头到尾给你说一遍。        │\r\n╰────────────────────────────────────────────────── create by zqmillet at 2022-09-25T04:04:46+00:00 ─╯\r\n"]
[6.007449, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[6.007666, "o", "\u001bk..razy-thursday\u001b\\"]
[6.103548, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mkinopico \u001b[00m@ \u001b[32mmacbook-pro \u001b[00min \u001b[1m\u001b[33m~/Workspace/crazy-thursday\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[31mx\u001b[00m [12:47:17] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[6.103601, "o", "\u001b[?1h\u001b="]
[6.10373, "o", "\u001b[?2004h"]
[7.38451, "o", "\u001b[?2004l\r\r\n"]
