{"version": 2, "width": 101, "height": 12, "timestamp": 1664084020, "env": {"SHELL": "/bin/zsh", "TERM": "screen"}}
[0.042091, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.043542, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jkinopico@macbook-pro crazy-thursday % \u001b[K\u001b[?2004h"]
[0.444826, "o", "k"]
[0.550366, "o", "\bkf"]
[0.808946, "o", "c"]
[1.789274, "o", "\u001b[?2004l\r\r\n"]
[1.965543, "o", "╭───────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│ I'm Qin Shi Huang. I'm alive, and I have 100,000 ton golden in Xi'An. Today is KFC Crazy          │\r\n│ Thursday, I will let you lead the three armies if you give me 50 yuan by WeChat.                  │\r\n╰───────────────────────────────────────────────── create by zqmillet at 2022-09-25T05:19:51+00:00 ─╯\r\n"]
[1.982582, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[1.982747, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jkinopico@macbook-pro crazy-thursday % \u001b[K\u001b[?2004h"]
[2.718647, "o", "c"]
[3.071488, "o", "\bcr"]
[3.343485, "o", "a"]
[3.585435, "o", "zy-thursday\u001b[1m \u001b[0m"]
[4.261486, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[4.435177, "o", "╭───────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│ I'm Qin Shi Huang. I'm alive, and I have 100,000 ton golden in Xi'An. Today is KFC Crazy          │\r\n│ Thursday, I will let you lead the three armies if you give me 50 yuan by WeChat.                  │\r\n╰───────────────────────────────────────────────── create by zqmillet at 2022-09-25T05:19:51+00:00 ─╯\r\n"]
[4.454129, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[4.454192, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jkinopico@macbook-pro crazy-thursday % \u001b[K\u001b[?2004h"]
[5.190276, "o", "\u001b[?2004l\r\r\n"]
